* {
  margin: 0;
  padding: 0;
}

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar container1 container2 container3"
    "sidebar container1 container2 container3"
    "footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

nav {
  background-color: #851e3e;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.sidebar {
  background-color: #251e3e;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.container1 {
  background-color: #dec3c3;
  grid-area: container1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.container2 {
  background-color: #dec3c3;
  grid-area: container2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.container3 {
  background-color: #dec3c3;
  grid-area: container3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.footer {
  background-color: #051e3e;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 0.6fr 0.6fr 0.6fr 0.8fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "container1"
      "container2"
      "container3"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .container1 {
    grid-area: container1;
  }
  .container2 {
    grid-area: container2;
  }
  .container3 {
    grid-area: container3;
  }
  .footer {
    grid-area: footer;
  }
}
